20200502_2値に誤差拡散でガンマ補正/20200502_2値に誤差拡散でガンマ補正/MainWindow.xaml

<Window x:Class="_20200502_2値に誤差拡散でガンマ補正.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200502_2値に誤差拡散でガンマ補正"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="614">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Grid>
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MyGrid">
          <Image x:Name="MyImageOrigin" Stretch="None" UseLayoutRounding="True"/>
          <Image x:Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
        </Grid>
      </ScrollViewer>
    </Grid>

    <StackPanel Grid.Column="1" Margin="8">
      <Button x:Name="ButtonCopy" Content="Copy" Click="ButtonCopy_Click"/>
      <Button x:Name="ButtonPaste" Content="Paste" Click="ButtonPaste_Click"/>

      <Border Background="MediumAquamarine" Height="1" Margin="10"/>

      <Button x:Name="Button1" Content="button1" Click="Button1_Click"/>
      <Button x:Name="Button2" Content="button1" Click="Button2_Click"/>
      <Button x:Name="Button3" Content="button1" Click="Button3_Click"/>
      <Button x:Name="Button4" Content="button1" Click="Button4_Click"/>
      <Button x:Name="Button5" Content="button1" Click="Button5_Click"/>
    </StackPanel>
  </Grid>
</Window>
