20200416_局所的可変しきい値で2値化/20200416_局所的可変しきい値で2値化/MainWindow.xaml

<Window x:Class="_20200416_局所的可変しきい値で2値化.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200416_局所的可変しきい値で2値化"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="614">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <Grid>
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MyGrid">
          <Image x:Name="MyImageOrigin" Stretch="None" UseLayoutRounding="True"/>
          <Image x:Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
        </Grid>
      </ScrollViewer>
    </Grid>
    <StackPanel Grid.Column="1">
      <Button x:Name="ButtonCopy" Content="Copy" Click="ButtonCopy_Click"/>

      <TextBlock x:Name="TextBlockTime" Text="time"/>
      <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="TextBlockNiblack" Width="80" Text="{Binding ElementName=ScrollBarNiblack, Path=Value, StringFormat=0.0, Mode=OneWay}"
                   FontSize="20" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
        <ScrollBar x:Name="ScrollBarNiblack" Value="-0.2" Minimum="-1.0" Maximum="1.0" SmallChange="0.1" LargeChange="0.1" RenderTransformOrigin="0.5,0.5">
          <ScrollBar.RenderTransform>
            <TransformGroup>
              <RotateTransform Angle="180"/>              
            </TransformGroup>
          </ScrollBar.RenderTransform>
        </ScrollBar>
      </StackPanel>
      <Button x:Name="Button1" Content="button1" Click="Button1_Click"/>
      <Button x:Name="Button2" Content="マルチ" Click="Button2_Click"/>
      <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="TextBlockSauvola" Width="80" Text="{Binding ElementName=ScrollBarSauvola, Path=Value, StringFormat=0.0, Mode=OneWay}"
                   FontSize="20" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
        <ScrollBar x:Name="ScrollBarSauvola" Value="0.5" Minimum="-0.5" Maximum="1.5" SmallChange="0.1" LargeChange="0.1" RenderTransformOrigin="0.5,0.5">
          <ScrollBar.RenderTransform>
            <TransformGroup>
              <RotateTransform Angle="180"/>
            </TransformGroup>
          </ScrollBar.RenderTransform>
        </ScrollBar>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="TextBlockSauvolaR" Width="80" Text="{Binding ElementName=ScrollBarSauvolaR, Path=Value, StringFormat=000, Mode=OneWay}"
                   FontSize="20" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
        <ScrollBar x:Name="ScrollBarSauvolaR" Value="128" Minimum="0" Maximum="255" SmallChange="1" LargeChange="1" RenderTransformOrigin="0.5,0.5">
          <ScrollBar.RenderTransform>
            <TransformGroup>
              <RotateTransform Angle="180"/>
            </TransformGroup>
          </ScrollBar.RenderTransform>
        </ScrollBar>
      </StackPanel><Button x:Name="Button3" Content="button3" Click="Button3_Click"/>
      <!--<Button x:Name="Button4" Content="button4" Click="Button4_Click"/>
      <Button x:Name="Button5" Content="button5" Click="Button5_Click"/>
      <Button x:Name="Button6" Content="button6" Click="Button6_Click"/>
      <Button x:Name="Button7" Content="button7" Click="Button7_Click"/>
      <Button x:Name="Button8" Content="button8" Click="Button8_Click"/>-->
    </StackPanel>
  </Grid>
</Window>
