20201119_マウスカーソル描画/20201119_マウスカーソル描画/MainWindow.xaml

<Window x:Class="_20201119_マウスカーソル描画.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20201119_マウスカーソル描画"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="CanResizeWithGrip">
  <Window.Resources>
    <Style TargetType="StackPanel">
      <Setter Property="Margin" Value="8,2"/>
    </Style>
  </Window.Resources>
  <Grid Background="LightSteelBlue">
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <GroupBox Header="マウスカーソル" Margin="8">
      <StackPanel Orientation="Horizontal" UseLayoutRounding="True">
        <StackPanel VerticalAlignment="Center">
          <RadioButton x:Name="MyRadioBtnWithCursor" Content="描画する" IsChecked="True" Margin="8,2"/>
          <RadioButton x:Name="MyRadioBtnWithoutCursor" Content="描画しない" Margin="8,2"/>
        </StackPanel>
        <StackPanel>
          <TextBlock Text="画像"/>
          <Border BorderBrush="SteelBlue" BorderThickness="1">
            <Image x:Name="MyImageCursor" Stretch="None"/>
          </Border>
        </StackPanel>
        <StackPanel>
          <TextBlock Text="マスク画像"/>
          <Border BorderBrush="SteelBlue" BorderThickness="1">
            <Image x:Name="MyImageCursorMask" Stretch="None"/>
          </Border>
        </StackPanel>
        <Button x:Name="MyButtonToClipboard" Content="キャプチャ画像をクリップボードにコピー" Click="MyButtonToClipboard_Click"/>
      </StackPanel>
    </GroupBox>
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True">
      <Image x:Name="MyImage" Stretch="None"/>
    </ScrollViewer>
  </Grid>
</Window>
