20200318_減色/20200318_減色/MainWindow.xaml

<Window x:Class="_20200318_減色.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200318_減色"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="614">
  <Window.Resources>
    <Style TargetType="StackPanel">
      <Setter Property="Margin" Value="4,1,0,0"/>
    </Style>
  </Window.Resources>
  <Grid>
    <StackPanel Orientation="Horizontal">
      <StackPanel Width="100">
        <Image x:Name="MyImage" Stretch="Uniform"/>
      </StackPanel>

      <DockPanel Width="490">
        <StackPanel DockPanel.Dock="Top">
          <Button x:Name="ButtonListClear" Content="リストクリア"/>
          <Button x:Name="ButtonGetClipboardImage" Content="クリップボードの画像取得"/>
          <Button x:Name="ButtonMakePalette" Content="減色パレット作成" Margin="10" FontSize="20"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
          <StackPanel>
            <TextBlock Text="選択方法"/>
            <ComboBox Name="ComboBoxSelectType"/>
          </StackPanel>
          <StackPanel>
            <TextBlock Text="分割方法"/>
            <ComboBox Name="ComboBoxSplitType"/>
          </StackPanel>
          <StackPanel>
            <TextBlock Text="色選択方法"/>
            <ComboBox Name="ComboBoxColorSelectType"/>
          </StackPanel>
        </StackPanel>

        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
          <StackPanel x:Name="MyStackPanel"/>
        </ScrollViewer>

      </DockPanel>
    </StackPanel>
  </Grid>
</Window>
