20201117_エクセルのメニューごとキャプチャ/20201117_エクセルのメニューごとキャプチャ/MainWindow.xaml

<Window x:Class="_20201117_エクセルのメニューごとキャプチャ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20201117_エクセルのメニューごとキャプチャ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Window.Resources>
    <Style TargetType="RadioButton">
      <Setter Property="Margin" Value="8,2"/>
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="Margin" Value="8,2"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="160"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <GroupBox Header="選択">
        <StackPanel Orientation="Horizontal">
          <RadioButton x:Name="rbForeground" Content="Foreground" IsChecked="True"/>
          <RadioButton x:Name="rbRelated" Content="Related"/>
          <RadioButton x:Name="rbParent" Content="Parent"/>
          <RadioButton x:Name="rbAncestor" Content="Ancestor"/>
        </StackPanel>
      </GroupBox>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Foreground" Width="80"/>
        <TextBlock x:Name="MyTextBlock1" Text="text"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Related" Width="80"/>
        <TextBlock x:Name="MyTextBlock2" Text="text"/>
        <ComboBox Name="MyComboBox" Width="150"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Parent" Width="80"/>
        <TextBlock x:Name="MyTextBlock3" Text="text"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Ancestor" Width="80"/>
        <TextBlock x:Name="MyTextBlock4" Text="text"/>
        <ComboBox Name="MyComboBox2" Width="150"/>
      </StackPanel>
      <Button x:Name="MyButton" Content="imageClear" Click="MyButton_Click" Margin="8,4"/>
    </StackPanel>
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="Magenta">
      <Image x:Name="MyImage" Stretch="None"/>
    </ScrollViewer>
  </Grid>
</Window>
