20200515_ガンマ補正してから誤差拡散/20200515_ガンマ補正してから誤差拡散/MainWindow.xaml

<Window x:Class="_20200515_ガンマ補正してから誤差拡散.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200515_ガンマ補正してから誤差拡散"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="614">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Grid>
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MyGrid">
          <Image x:Name="MyImageOrigin" Stretch="None" UseLayoutRounding="True"/>
          <Image x:Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
        </Grid>
      </ScrollViewer>
    </Grid>

    <StackPanel Grid.Column="1" Margin="8">
      <Button x:Name="ButtonCopy" Content="Copy" Click="ButtonCopy_Click"/>
      <Button x:Name="ButtonPaste" Content="Paste" Click="ButtonPaste_Click"/>

      <Border Background="MediumAquamarine" Height="1" Margin="10"/>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
        <TextBlock Text="{Binding ElementName=ScrollBarCount, Path=Value, StringFormat=000}"
                   TextAlignment="Center" VerticalAlignment="Center" FontSize="20"
                   MouseWheel="TextBlock_MouseWheel"/>
        <ScrollBar x:Name="ScrollBarCount" Value="3" SmallChange="1" LargeChange="10"
                   Minimum="2" Maximum="256" MouseWheel="ScrollBarCount_MouseWheel" RenderTransformOrigin="0.5,0.5">
          <ScrollBar.RenderTransform>
            <RotateTransform Angle="180"/>
          </ScrollBar.RenderTransform>
        </ScrollBar>
      </StackPanel>
      <TextBlock x:Name="TextBlockStatus" Text="status" TextAlignment="Center"/>
      <Button x:Name="Button1" Content="button1" Click="Button1_Click" HorizontalContentAlignment="Left"/>
      <Button x:Name="Button2" Content="button2" Click="Button2_Click" HorizontalContentAlignment="Left"/>
      <Button x:Name="Button3" Content="button3" Click="Button3_Click" HorizontalContentAlignment="Left"/>
      <Button x:Name="Button4" Content="button4" Click="Button4_Click" HorizontalContentAlignment="Left"/>
      <Button x:Name="Button5" Content="button5" Click="Button5_Click" HorizontalContentAlignment="Left"/>
      <Button x:Name="Button6" Content="button6" Click="Button6_Click" HorizontalContentAlignment="Left"/>
      <Button x:Name="Button7" Content="button7" Click="Button7_Click" HorizontalContentAlignment="Left"/>
      <Button x:Name="Button8" Content="button8" Click="Button8_Click" HorizontalContentAlignment="Left"/>
      <Button x:Name="Button9" Content="button9" Click="Button9_Click" HorizontalContentAlignment="Left"/>
      <Button x:Name="Button10" Content="button10" Click="Button10_Click" HorizontalContentAlignment="Left"/>
      <Button x:Name="Button11" Content="button11" Click="Button11_Click" HorizontalContentAlignment="Left"/>
      <Button x:Name="Button12" Content="button12" Click="Button12_Click" HorizontalContentAlignment="Left"/>
    </StackPanel>
  </Grid>
</Window>
