20200322_減色一括クラス/20200322_減色一括クラス/MainWindow.xaml

<Window x:Class="_20200322_減色一括クラス.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200322_減色一括クラス"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="614">
  <Window.Resources>
    <Style TargetType="StackPanel">
      <Setter Property="Margin" Value="4,1,0,0"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="4,4,0,0"/>
    </Style>
  </Window.Resources>
  <Grid>
    <StackPanel Orientation="Horizontal">

      <Grid Width="100" Height="100">
        <Image x:Name="MyImage" Stretch="Uniform"/>
      </Grid>

      <DockPanel Width="490">
        <StackPanel DockPanel.Dock="Top">
          <Button x:Name="ButtonListClear" Content="リストクリア"/>
          <Button x:Name="ButtonGetClipboardImage" Content="クリップボードの画像取得"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
          <StackPanel>
            <TextBlock Text="選択方法"/>
            <ComboBox Name="ComboBoxSelectType"/>
          </StackPanel>
          <StackPanel>
            <TextBlock Text="分割方法"/>
            <ComboBox Name="ComboBoxSplitType"/>
          </StackPanel>
          <StackPanel>
            <TextBlock Text="色選択方法"/>
            <ComboBox Name="ComboBoxColorSelectType"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
          <TextBlock Text="パレット作成" VerticalAlignment="Center" FontSize="20"/>
          <Button Content="2" Click="ButtonMakePalette_Click"/>
          <Button Content="4" Click="ButtonMakePalette_Click"/>
          <Button Content="8" Click="ButtonMakePalette_Click"/>
          <Button Content="16" Click="ButtonMakePalette_Click"/>
          <Button Content="64" Click="ButtonMakePalette_Click"/>
          <Button Content="128" Click="ButtonMakePalette_Click"/>
          <Button Content="256" Click="ButtonMakePalette_Click"/>
        </StackPanel>

        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
          <StackPanel x:Name="MyStackPanel"/>
        </ScrollViewer>

      </DockPanel>
    </StackPanel>
  </Grid>
</Window>
