20201110_WinApiでキーの状態取得/20201110_WinApiでキーの状態取得/MainWindow.xaml

<Window x:Class="_20201110_WinApiでキーの状態取得.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20201110_WinApiでキーの状態取得"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
  <Grid>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="0,2,0,2"/>
      </Style>
      <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="8,2,0,2"/>
        <Setter Property="Width" Value="120"/>
      </Style>
    </Grid.Resources>
    
    <StackPanel Orientation="Horizontal" Width="auto">
      <StackPanel Orientation="Vertical">
        <TextBlock Text="Key1"/>
        <ComboBox x:Name="MyCombo1Key"/>
        <TextBlock x:Name="MyTextBlockKey1AsyncState" Text="asyncState1"/>
        <TextBlock x:Name="MyTextBlockKey1State" Text="State1"/>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <TextBlock Text="Key2"/>
        <ComboBox x:Name="MyCombo2Key"/>
        <TextBlock x:Name="MyTextBlockKey2AsyncState" Text="asyncState2"/>
        <TextBlock x:Name="MyTextBlockKey2State" Text="State2"/>
      </StackPanel>
      <StackPanel Width="100">
        <TextBlock Text="Key1 を押しながら Key2 を押した回数" TextWrapping="Wrap"/>
        <TextBlock x:Name="MyTextBlockCount" Text="count" FontSize="20" HorizontalAlignment="Right"/>
        <Button x:Name="MyButtonCountReset" Content="リセット" Click="MyButtonCountReset_Click"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
