20201116_ウィンドウキャプチャ時の見た目とのズレを修正/20201116_ウィンドウキャプチャ時の見た目とのズレを修正/MainWindow.xaml

<Window x:Class="_20201116_ウィンドウキャプチャ時の見た目とのズレを修正.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20201116_ウィンドウキャプチャ時の見た目とのズレを修正"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
  <Window.Resources>
    <Style TargetType="RadioButton">
      <Setter Property="Margin" Value="8,2"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="130"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <GroupBox Header="Rect取得方法">
        <StackPanel Orientation="Horizontal">
          <RadioButton x:Name="rbRect" Content="GetWindowRect" IsChecked="True"/>
          <RadioButton x:Name="rbRectDwm" Content="DwmGetWindowAttribute"/>
          <RadioButton x:Name="rbRectClient" Content="GetClientRect"/>
        </StackPanel>
      </GroupBox>
      <TextBlock x:Name="MyTextBlock1" Text="text1" Margin="8,2"/>
      <TextBlock x:Name="MyTextBlock2" Text="text1" Margin="8,2"/>
      <TextBlock x:Name="MyTextBlock3" Text="text1" Margin="8,2"/>
      <Button x:Name="MyButton" Content="imageClear" Click="MyButton_Click"/>
    </StackPanel>
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" Background="Magenta">
      <Image x:Name="MyImage" Stretch="None"/>
    </ScrollViewer>
  </Grid>
</Window>
