20200125_VectorMinMax/20200125_VectorMinMax/MainWindow.xaml

<Window x:Class="_20200125_VectorMinMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200125_VectorMinMax"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="600">
  <Window.Resources>
    <Style TargetType="StackPanel">
      <Setter Property="Margin" Value="4"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="Width" Value="140"/>
    </Style>
  </Window.Resources>
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="ButtonForIf" Content="ForIf"/>
        <TextBlock x:Name="tbForIf"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="ButtonMathMax" Content="MathMax"/>
        <TextBlock x:Name="tbMathMax"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="ButtonLinqMax" Content="LinqMax"/>
        <TextBlock x:Name="tbLinqMax"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="ButtonVectorMax" Content="VectorMax"/>
        <TextBlock x:Name="tbVectorMax"/>
      </StackPanel>
      <Border Height="1" Background="Orange" UseLayoutRounding="True" Margin="0,0,0,4"/>
      <Button x:Name="ButtonRandomArray" Content="配列リセット"/>
      <Button x:Name="ButtonSetLoopCount1" Content="ループ回数1にする"/>
      <Button x:Name="ButtonSetLoopCount10" Content="ループ回数10にする"/>
      <Button x:Name="ButtonSetLoopCount100" Content="ループ回数100にする"/>
      <Button x:Name="ButtonSetLoopCount1000" Content="ループ回数1000にする"/>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="ButtonVectorMinMaxMT2" Content="VectorMinMaxMT2"/>
        <TextBlock x:Name="tbVectorMinMaxMT2"/>
      </StackPanel>
    </StackPanel>
      
    <StackPanel Grid.Column="1">      
      <StackPanel Orientation="Horizontal">
        <Button x:Name="ButtonForIfMT" Content="ForIfMT"/>
        <TextBlock x:Name="tbForIfMT"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="ButtonMathMaxMT" Content="MathMaxMT"/>
        <TextBlock x:Name="tbMathMaxMT"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="ButtonLinqAsParallelMax" Content="LinqAsParallelMax"/>
        <TextBlock x:Name="tbLinqAsParallelMax"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="ButtonVectorMaxMT" Content="VectorMaxMT"/>
        <TextBlock x:Name="tbVectorMaxMT"/>
      </StackPanel>

      <Border Height="1" Background="Orange" UseLayoutRounding="True"/>
      
      <StackPanel Orientation="Horizontal">
        <Button x:Name="ButtonForIfMT2" Content="ForIfMT2"/>
        <TextBlock x:Name="tbForIfMT2"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="ButtonMathMaxMT2" Content="MathMaxMT2"/>
        <TextBlock x:Name="tbMathMaxMT2"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="ButtonLinqAsParallelMax2" Content="LinqMaxMT2"/>
        <TextBlock x:Name="tbLinqAsParallelMax2"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="ButtonVectorMaxMT2" Content="VectorMaxMT2"/>
        <TextBlock x:Name="tbVectorMaxMT2"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <Button x:Name="ButtonTest" Content="test"/>
        <TextBlock x:Name="tbTest"/>
      </StackPanel>
      
    </StackPanel>
  </Grid>
</Window>
