20200324_画像を白黒2値に変換/20200324_画像を白黒2値に変換/MainWindow.xaml

<Window x:Class="_20200324_画像を白黒2値に変換.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200324_画像を白黒2値に変換"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="120"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <Grid x:Name="MyGrid">
        <Image x:Name="MyImageOrigin" Stretch="None" UseLayoutRounding="True"/>
        <Image Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
      </Grid>
    </ScrollViewer>
    <StackPanel Grid.Column="1">
      <Button x:Name="ButtonClipboardGetImage" Content="画像貼り付け" Margin="2" ToolTip="クリップボードの画像を貼り付け"/>
      <Button x:Name="ButtonToClipboard" Content="2値化画像をコピー" Margin="2" ToolTip="クリップボードへコピー"/>
      <StackPanel Orientation="Horizontal" Height="30" Margin="2,8,2,0">
        <TextBlock Text="閾値：" VerticalAlignment="Center"/>
        <TextBox Name="TextNumeric" Text="{Binding ElementName=ScrollNumeric, Path=Value,
          UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right" Width="30" Height="30" ToolTip="マウスホイールで10増減"/>
        <ScrollBar Name="ScrollNumeric" Value="128" Minimum="0" Maximum="256" SmallChange="1" LargeChange="1" RenderTransformOrigin="0.5,0.5"
                    ToolTip="マウスホイールで1増減">
          <ScrollBar.RenderTransform>
            <RotateTransform Angle="180"/>
          </ScrollBar.RenderTransform>
        </ScrollBar>
        <Button Name="ButtonEXE" Content="変換"/>
      </StackPanel>
      <GroupBox Header="閾値設定" Padding="2" Margin="4,0,4,4">
        <StackPanel>
          <Button Name="ButtonAverageBrightness" Content="平均" Margin="2" ToolTip="全体の平均"/>
          <Button Name="ButtonAuto" Content="最小平均差" Margin="2" ToolTip="2つの範囲の平均差が最小になる値"/>
          <Button Name="ButtonAuto2" Content="大津の2値化" Margin="2" ToolTip="分離度が最大になる値"/>
          <Button Name="ButtonKittler" Content="Kittler" Margin="2" ToolTip="Kittler"/>
          <!--<Button Name="ButtonTest" Content="test" Margin="2" Click="ButtonTest_Click"/>-->
        </StackPanel>
      </GroupBox>
      <Button Name="ButtonSaveImage" Content="保存" Margin="2,10"/>
      <GroupBox Header="保存する時のbpp" Margin="4,0,4,4" Padding="2">
        <StackPanel>
          <RadioButton Name="Radio1bpp" Content="1bpp" Margin="2" IsChecked="True"/>
          <RadioButton Name="Radio8bpp" Content="8bpp" Margin="2" ToolTip="白黒2色の普通の8bitグレースケール画像"/>
          <RadioButton Name="Radio32bpp" Content="32bpp" Margin="2" ToolTip="白黒2色の普通の32bitカラー画像"/>
        </StackPanel>
      </GroupBox>
      <Expander ExpandDirection="Down" Grid.Column="1" Header="TiffCompress" ToolTip="tiffの圧縮形式">
        <StackPanel>
          <ComboBox Name="ComboboxTiffCompress"/>
        </StackPanel>
      </Expander>
    </StackPanel>
  </Grid>
</Window>
