20201106_API/20201106_API/MainWindow.xaml

<Window x:Class="_20201106_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20201106_API"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="600">
    <Grid>
    <StackPanel Background="LightGray">
      <Button x:Name="ButtonBeep" Content="beep" Click="ButtonBeep_Click"/>
      <Button x:Name="ButtonMouseNumber" Content="mouseNunber" Click="ButtonMouseNumber_Click"/>
      <Button x:Name="ButtonForegroudWindow" Content="GetForegroundWindow" Click="ButtonForegroudWindow_Click"/>
      <Button x:Name="ButtonActiveWindowName" Content="アクティブウィンドウ名取得" Click="ButtonActiveWindowName_Click"/>
      <Button x:Name="ButtonKeyCtrlTest" Content="printscreenキー監視開始" Click="ButtonKeyCtrlTest_Click"/>
      <Button x:Name="ButtonClientRect" Content="ClientRect" Click="ButtonClientRect_Click"/>
      <Button x:Name="ButtonWindowRect" Content="WindowRect" Click="ButtonWindowRect_Click"/>
      <Button x:Name="ButtonClientToScreen" Content="ClientToScreen" Click="ButtonClientToScreen_Click"/>
      <Button x:Name="ButtonDC" Content="DC" Click="ButtonDC_Click"/>
      <Button x:Name="ButtonDraw" Content="Draw" Click="ButtonDraw_Click"/>
      <Button x:Name="ButtonBitmapSource" Content="GetBitmapSource" Click="ButtonBitmapSource_Click"/>
      <Button x:Name="ButtonBitmapSource2" Content="GetBitmapSource2" Click="ButtonBitmapSource2_Click"/>
      <Button x:Name="ButtonBitmapSource3" Content="GetBitmapSource3" Click="ButtonBitmapSource3_Click"/>
      <Button x:Name="ButtonBitmapSource4" Content="GetBitmapSource4" Click="ButtonBitmapSource4_Click"/>
      <Button x:Name="ButtonCursor" Content="Cursor" Click="ButtonCursor_Click"/>
      <Button x:Name="ButtonIconMaskBmp" Content="IconMaskBmp" Click="ButtonIconMaskBmp_Click"/>
      <Button x:Name="ButtonIconMaskBmp2" Content="IconMaskBmpプリントスクリーンキー" Click="ButtonIconMaskBmp2_Click"/>
      <Button x:Name="Buttonクライアント領域取得" Content="クライアント領域取得不具合あり" Click="Buttonクライアント領域取得_Click"/>
      <Button x:Name="Buttonクライアント領域取得2" Content="クライアント領域取得" Click="Buttonクライアント領域取得2_Click"/>
      <Button x:Name="Buttonクライアント領域取得カーソル付き" Content="クライアント領域取得カーソル付き" Click="Buttonクライアント領域取得カーソル付き_Click"/>
      
      <Image x:Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
    </StackPanel>
    </Grid>
</Window>
