20201103再開テスト/20201103再開テスト/MainWindow.xaml

<Window x:Class="_20201103再開テスト.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20201103再開テスト"
        xmlns:myuc="clr-namespace:ControlLibraryCore20200620;assembly=ControlLibraryCore20200620"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450"
        Top="{Binding Path=WindowTop, Mode=TwoWay}"
        Left="{Binding Path=WindowLeft, Mode=TwoWay}"        
        >
  <Window.Resources>
    <Style TargetType="RadioButton">
      <Setter Property="Margin" Value="8,2"/>
    </Style>
    <Style TargetType="myuc:NumericUpDown">
      <Setter Property="Margin" Value="8,2"/>
    </Style>
    <Style TargetType="GroupBox">
      <Setter Property="Margin" Value="8,2"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="8,2,0,2"/>
    </Style>
  </Window.Resources>

  <Grid>
    <TabControl x:Name="MyTabControl" SelectedIndex="0">
      <TabItem Header="基本">
        <GroupBox Header="クリップボード監視">
          <StackPanel>
            <Button x:Name="ButtonStartOrStop" Content="開始" Click="ButtonStartOrStop_Click"/>
            <GroupBox Header="状態">
              <StackPanel>
                <RadioButton x:Name="RadioInOperation" Content="監視中"/>
                <RadioButton x:Name="RadioInOperationNot" Content="停止中" IsChecked="True"/>
              </StackPanel>
            </GroupBox>
            <CheckBox Content="エクセルでのコピーは無視する" Margin="8,2"/>
          </StackPanel>
        </GroupBox>
      </TabItem>

      <TabItem Header="保存" Height="20">
        <StackPanel>
          <GroupBox Header="形式">
            <StackPanel Orientation="Horizontal">
              <RadioButton x:Name="RadioButtonImageFormatPng" Content="png" IsChecked="True"/>
              <RadioButton x:Name="RadioButtonImageFormatBmp" Content="bmp"/>
              <RadioButton x:Name="RadioButtonImageFormatJpeg" Content="jpeg"/>
              <GroupBox Header="Jpeg" IsEnabled="{Binding ElementName=RadioButtonImageFormatJpeg, Path=IsChecked}">
                <myuc:NumericUpDown x:Name="NumericUpDownJpegQuality" MyValue="{Binding Path=JpegQuality}" MySmallChange="1" MyLargeChange="10"
                                    MyMinValue="1" MyMaxValue="100" MyStringFormat="品質 = 0"/>
              </GroupBox>
            </StackPanel>
          </GroupBox>
          <GroupBox Header="場所">
            <StackPanel>
              <!--<ComboBox Name="ComboBoxSaveDir" Margin="8,2" ItemsSource="{Binding}"/>-->
              <ComboBox Name="ComboBoxSaveDir" Margin="8,2" ItemsSource="{Binding Path=DirList}"/>
              <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonSaveAddDir" Content="リストに追加"/>
                <Button x:Name="ButtonSaveDeleteDir" Content="リストから削除"/>
                <Button x:Name="ButtonSaveOpenDir" Content="開く"/>
                <Button x:Name="ButtenTest" Content="test" Click="ButtenTest_Click"/>
                <Button x:Name="ButtenTest2" Content="test2" Click="ButtenTest2_Click"/>
              </StackPanel>
            </StackPanel>
          </GroupBox>
        </StackPanel>
      </TabItem>

      <TabItem Header="ファイル名" Height="20" VerticalAlignment="Bottom">
        <StackPanel>
          <GroupBox Header="ファイル名">
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <StackPanel>
                  <RadioButton x:Name="RadioFileNameFormatTextSerial" Content="指定文字＋連番"/>
                  <RadioButton x:Name="RadioFileNameFormatTextDate" Content="指定文字＋日時" IsChecked="True"/>
                </StackPanel>
                <StackPanel>
                  <RadioButton x:Name="RadioFileNameFormatSerialText" Content="連番＋指定文字"/>
                  <RadioButton x:Name="RadioFileNameFormatSerialDate" Content="日時＋指定文字"/>
                </StackPanel>
              </StackPanel>
              <GroupBox Header="連番">
                <StackPanel Orientation="Horizontal">
                  <myuc:NumericUpDown Name="NumericUpDownSerial" MyValue="0"
                                      MySmallChange="1" MyLargeChange="10"
                                      MyMinValue="0" MyMaxValue="10000"
                                      MyStringFormat="00"/>
                  <Button x:Name="ButtonSerialReset" Content="0にする"/>
                  <myuc:NumericUpDown Name="NumericUpDownSerialDigits" MyValue="2"
                                      MySmallChange="1" MyLargeChange="1"
                                      MyMinValue="1" MyMaxValue="10"
                                      MyStringFormat="桁数 = 0"/>
                </StackPanel>
              </GroupBox>
              <GroupBox Header="指定文字">
                <StackPanel>
                  <TextBlock x:Name="TextBoxFileNameText" Text="fileName"/>
                </StackPanel>
              </GroupBox>
              <Label Content="予想ファイル名"/>
              <TextBlock x:Name="TextBlockFileNameExpection" Text="neko_01"/>
            </StackPanel>
          </GroupBox>
        </StackPanel>
      </TabItem>

      <TabItem Header="音">
        <StackPanel>
          <RadioButton x:Name="RadioBtnSoundNone" Content="無音"/>
          <RadioButton x:Name="RadioBtnSoundDefault" Content="規定" IsChecked="True"/>
          <RadioButton x:Name="RadioBtnSoundDir" Content="指定"/>
          <TextBox x:Name="TextBoxSoundDir" Text="file path"/>
          <Button x:Name="ButtonSoundDir" Content="音声ファイルを選択"/>
          <Button x:Name="ButtonSoundPlay" Content="視聴"/>
        </StackPanel>
      </TabItem>

    </TabControl>
  </Grid>
</Window>
