20200625_decimalTextBox/20200625_decimalTextBox/MainWindow.xaml

<Window x:Class="_20200625_decimalTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200625_decimalTextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
  <Grid>
    <Viewbox>
      <StackPanel Width="200">
        <TextBox x:Name="MyTextBox"
                 GotFocus="MyTextBox_GotFocus"
                 LostFocus="MyTextBox_LostFocus"
                 PreviewMouseLeftButtonDown="MyTextBox_PreviewMouseLeftButtonDown"
                 Text="{Binding Path=MyText, UpdateSourceTrigger=PropertyChanged,
          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"/>
        <Separator Background="MediumSlateBlue"/>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="MyText = "/>
          <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow},
          Path=MyText}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="MyValue = "/>
          <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, 
          Path=MyValue}"/>
        </StackPanel>
        <Slider Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, 
          Path=MyValue, Mode=TwoWay}"
                Minimum="-100" Maximum="2000"/>
        <Button Content="0.000" Click="Button_Click"/>
        <Button Content="C" Click="Button_Click"/>
        <Button Content="#,0" Click="Button_Click"/>
        <Button Content="だいたい0個" Click="Button_Click"/>
        <Button Content="だいたい0個;だいたい-0個;だいたい0個" Click="Button_Click"/>
        <Button Content="風速0.0m;風速-0.0m;風速0.0m" Click="Button_Click"/>
        <Button Content="d4" Click="Button_Click"/>
      </StackPanel>
    </Viewbox>
  </Grid>
</Window>
