20200321_ListView/20200321_ListView/MainWindow.xaml

<Window x:Class="_20200321_ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200321_ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  
  <Window.Resources>
    <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
      <Setter Property="Background" Value="LightBlue"/>
    </Style>

    <DataTemplate x:Key="myHeaderTemplate">
      <DockPanel>
        <CheckBox/>
        <TextBlock FontSize="16" Foreground="DarkBlue">
          <TextBlock.Text>
            <Binding/>
          </TextBlock.Text>
        </TextBlock>
      </DockPanel>
    </DataTemplate>
  </Window.Resources>
  
  <Grid>
    <StackPanel>
      <ListView x:Name="MyListView" ItemsSource="{Binding}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}" Width="100"/>
            <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Path=ColorCode}" Width="100"/>
          </GridView>
        </ListView.View>
      </ListView>

      <ListView x:Name="MyListView2" ItemsSource="{Binding}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Button Content="{Binding Path=Type}"/>
              <TextBlock Text="{Binding Path=Type}"/>
              <Border Background="{Binding Path=Brush}" Width="20" Height="10"/>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.Template>
          <ControlTemplate TargetType="ItemsControl">
            <Border BorderBrush="Orange" BorderThickness="1">
              <ItemsPresenter Margin="20"/>
            </Border>
          </ControlTemplate>
        </ListView.Template>
      </ListView>

      <ListView x:Name="MyListView3" ItemsSource="{Binding}">
        <!--<ListView.View>
          <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}" ColumnHeaderTemplate="{StaticResource myHeaderTemplate}">
            <GridViewColumn Header="{Binding Path=Type}"/>
          </GridView>
          
        </ListView.View>-->
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel>
            <Border Background="{Binding Path=Brush}" Width="20" Height="10"/>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackPanel>
  </Grid>
</Window>
