20200215_画像の使用色数の処理速度比較_20180326改変/20200215_画像の使用色数の処理速度比較_20180326改変/MainWindow.xaml

<Window x:Class="_20200215_画像の使用色数の処理速度比較_20180326改変.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200215_画像の使用色数の処理速度比較_20180326改変"
        mc:Ignorable="d"
          Title="MainWindow" Height="350" Width="525">
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="2,0"/>
    </Style>
  </Window.Resources>
  <Grid Margin="0,30,0,0">
    <ScrollViewer x:Name="MyScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <Image Name="MyImage" UseLayoutRounding="True" Stretch="None" Opacity="0.5"/>
    </ScrollViewer>
    <DockPanel >
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <TextBlock Name="TextBlockImageSize" Text="image size" FontSize="18"/>
        <TextBlock Name="TextBlockPixelsCount" Text="pixels count" FontSize="18"/>
      </StackPanel>
      <StackPanel DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal">
          <Button x:Name="Button1" Content="test1"/>
          <TextBlock x:Name="tb1" Text="text"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <Button x:Name="Button2" Content="test1"/>
          <TextBlock x:Name="tb2" Text="text"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Button x:Name="Button3" Content="test1"/>
          <TextBlock x:Name="tb3" Text="text"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Button x:Name="Button4" Content="test1"/>
          <TextBlock x:Name="tb4" Text="text"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Button x:Name="Button5" Content="test1"/>
          <TextBlock x:Name="tb5" Text="text"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Button x:Name="Button6" Content="test1"/>
          <TextBlock x:Name="tb6" Text="text"/>
        </StackPanel>

      </StackPanel>
      <!--<ScrollViewer  x:Name="MyScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Image Name="MyImage" UseLayoutRounding="True" Stretch="None"/>
      </ScrollViewer>-->
    </DockPanel>
  </Grid>
</Window>
