20200201_減色SIMD処理速度/20200201_減色SIMD処理速度/MainWindow.xaml

<Window x:Class="_20200201_減色SIMD処理速度.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200201_減色SIMD処理速度"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True">
      <Grid x:Name="MyGrid" PreviewMouseLeftButtonDown="MyGrid_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="MyGrid_PreviewMouseLeftButtonUp">
        <Image x:Name="MyImageOrigin" Stretch="None" UseLayoutRounding="True"/>
        <Image x:Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
      </Grid>
    </ScrollViewer>
    <StackPanel Grid.Column="1">
      <StackPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="HorizontalContentAlignment" Value="Left"/>
          <Setter Property="Margin" Value="2,6,2,0"/>
        </Style>
      </StackPanel.Resources>
      <Button Content="保存" Click="ButtonSaveImage_Click"/>
      <Button Content="test" Name="ButtonTest" Click="ButtonTest_Click"/>
      <Button Content="1:普通、シングルスレッド" x:Name="ButtonExe1"/>
      <TextBlock x:Name="tbTime1" Text="time"/>
      <Button Content="2:普通、シングルスレッド" x:Name="ButtonExe2"/>
      <TextBlock x:Name="tbTime2" Text="time"/>
      <Button Content="3:Parallelでの並列処理(マルチスレッド)" x:Name="ButtonExe3"/>
      <TextBlock x:Name="tbTime3" Text="time"/>
      <Button Content="4:Taskを使った並列処理、1ピクセルごとのRGBAのByte配列のリスト" x:Name="ButtonExe4"/>
      <TextBlock x:Name="tbTime4" Text="time"/>
      <Button Content="5:Taskを使った並列処理" x:Name="ButtonExe5"/>
      <TextBlock x:Name="tbTime5" Text="time"/>
      <Button Content="6:シングルスレッド＋SIMD" x:Name="ButtonExe6"/>
      <TextBlock x:Name="tbTime6" Text="time"/>
      <Button Content="7:Parallelでの並列処理＋SIMD" x:Name="ButtonExe7"/>
      <TextBlock x:Name="tbTime7" Text="time"/>
      <Button Content="8:Taskを使った並列処理+SIMD、1ピクセルごとのRGBAのByte配列のリスト" x:Name="ButtonExe8"/>
      <TextBlock x:Name="tbTime8" Text="time"/>
      <Button Content="9:Taskを使った並列処理+SIMD" x:Name="ButtonExe9"/>
      <TextBlock x:Name="tbTime9" Text="time"/>

    </StackPanel>
  </Grid>
</Window>
