20200413_Kittler2値化閾値/20200413_Kittler2値化閾値/MainWindow.xaml

<Window x:Class="_20200413_Kittler2値化閾値.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200413_Kittler2値化閾値"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
  <Grid>
    <StackPanel Orientation="Horizontal">
      <StackPanel Margin="10">
        <Button x:Name="Button1" Content="button1" Click="Button1_Click" Margin="0,4"/>
        <Button x:Name="Button2" Content="button2" Click="Button2_Click" Margin="0,4"/>
        <Button x:Name="Button3" Content="button3" Click="Button3_Click" Margin="0,4"/>
        <Button x:Name="Button4" Content="button4" Click="Button4_Click" Margin="0,4"/>
        <Button x:Name="Button5" Content="button5" Click="Button5_Click" Margin="0,4"/>
        <Button x:Name="ButtonRandom" Content="ランダム" Click="ButtonRandom_Click" Margin="0,4"/>
      </StackPanel>
      <StackPanel Margin="10">
        <TextBlock x:Name="TextBlock1" Text="text"/>
        <Separator Background="MediumAquamarine" Margin="0,10"/>
        <TextBlock x:Name="TextBlock2" Text="text"/>
        <StackPanel Orientation="Horizontal">
          <Separator Background="MediumAquamarine" Width="100"/>
          <TextBlock x:Name="TextBlockThreshold" Text="text" Margin="4,0"/>
          <Separator Background="MediumAquamarine" Width="100"/>
        </StackPanel>
        <TextBlock x:Name="TextBlock3" Text="text"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
