20200315_パレットデザイン/20200315_パレットデザイン/MainWindow.xaml

<Window x:Class="_20200315_パレットデザイン.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200315_パレットデザイン"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200">
  <Window.Resources>
    <local:MyConverter x:Key="colorConverter"/>
  </Window.Resources>
  <Grid UseLayoutRounding="True">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
      <StackPanel>
        <Button x:Name="Button1" Content="button1" Click="Button1_Click"/>
        <!--<DockPanel>
            <Rectangle Width="100" Height="10" Margin="10" Fill="Red"/>
            <Rectangle Width="100" Height="10" Margin="10" Fill="Red"/>
          </DockPanel>
        
        
          <DockPanel>
            <Rectangle Width="100" Height="10" Margin="10" Fill="Red"/>
            <Rectangle Width="100" Height="10" Margin="10" Fill="Red"/>
          </DockPanel>-->
        <StackPanel Orientation="Horizontal" Height="50">
          <Rectangle Width="100" Height="10" Margin="10" Fill="Red"/>
          <Rectangle Width="100" Height="10" Margin="10" Fill="Red"/>
        </StackPanel>

        <ListBox x:Name="MyListBox" ItemsSource="{Binding}" Background="Gray">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="{Binding Converter={StaticResource colorConverter} }" Width="20" Height="10" Margin="1" BorderThickness="1" BorderBrush="AliceBlue"/>
                <Rectangle Fill="{Binding Converter={StaticResource colorConverter}}" Width="20" Height="10" Margin="1" StrokeThickness="1" Stroke="Black" StrokeDashArray="1,4"/>
                <!--<TextBlock Text="{Binding}"/>-->
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>
      </StackPanel>

    </ScrollViewer>
  </Grid>
</Window>
