20200315_パレットデザイン/20200315_パレットデザイン/MainWindow.xaml

<Window x:Class="_20200315_パレットデザイン.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200315_パレットデザイン"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
  <Window.Resources>
    <local:MyConverter x:Key="colorConverter"/>
  </Window.Resources>
  <Grid UseLayoutRounding="True" Margin="2,20">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <Button x:Name="Button1" Content="button1" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="button2" Click="Button2_Click"/>

        <ListBox x:Name="MyListBox" ItemsSource="{Binding}" Background="Gray" Padding="0">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Margin="0">
                <Border x:Name="MyBorder" MouseLeftButtonDown="Border_MouseLeftButtonDown"
                        Background="{Binding Converter={StaticResource colorConverter}}"
                        Width="20" Height="20" Margin="0" BorderThickness="1" BorderBrush="AliceBlue"/>
                <!--<TextBlock Text="{Binding}"/>-->
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" Margin="1"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel x:Name="MyStackPanel" Orientation="Horizontal" Margin="0,10"/>
        <StackPanel x:Name="MyStackPanel2" Orientation="Vertical"/>

      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>
