20200421_局所平均しきい値で2値化/20200421_局所平均しきい値で2値化/MainWindow.xaml

<Window x:Class="_20200421_局所平均しきい値で2値化.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200421_局所平均しきい値で2値化"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="614">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Grid>
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MyGrid">
          <Image x:Name="MyImageOrigin" Stretch="None" UseLayoutRounding="True"/>
          <Image x:Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
        </Grid>
      </ScrollViewer>
    </Grid>

    <StackPanel Grid.Column="1">
      <Button x:Name="ButtonCopy" Content="Copy" Click="ButtonCopy_Click"/>
      <Button x:Name="ButtonPaste" Content="Paste" Click="ButtonPaste_Click"/>

      <TextBlock x:Name="TextBlockTime" Text="time" HorizontalAlignment="Center"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock Text="範囲" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBlockNiblackNear" Width="50" Text="{Binding ElementName=ScrollBarLocalArea, Path=Value, StringFormat=0, Mode=OneWay}"
                   FontSize="20" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False"/>
        <ScrollBar x:Name="ScrollBarLocalArea" Value="2" Minimum="1" Maximum="20" SmallChange="1" LargeChange="1" RenderTransformOrigin="0.5,0.5"
                   MouseWheel="ScrollBarLocalArea_MouseWheel">
          <ScrollBar.RenderTransform>
            <TransformGroup>
              <RotateTransform Angle="180"/>
            </TransformGroup>
          </ScrollBar.RenderTransform>
        </ScrollBar>
      </StackPanel>

      <Button x:Name="Button1" Content="button1" Click="Button1_Click"/>
      <Button x:Name="Button2" Content="button2" Click="Button2_Click"/>
      <Button x:Name="Button3" Content="button3" Click="Button3_Click"/>
      <Button x:Name="Button4" Content="button4" Click="Button4_Click"/>
      <Button x:Name="Button5" Content="button5" Click="Button5_Click"/>
      <Button x:Name="Button6" Content="button6" Click="Button6_Click"/>
      <Button x:Name="Button7" Content="button7" Click="Button7_Click"/>
      <!--<Button x:Name="Button8" Content="button8" Click="Button8_Click"/>-->
    </StackPanel>
  </Grid>
</Window>
