20201212_ファイル名/20201212_ファイル名/MainWindow.xaml

<Window x:Class="_20201212_ファイル名.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20201212_ファイル名"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
  <Window.Resources>
    <local:MyConvert x:Key="MyConv"/>
    <!--<local:ImageType x:Key="ImageType"/>-->
    <local:MyImageTypeConverter x:Key="ImagpeTypeConv"/>
  </Window.Resources>
  <Grid>
    <StackPanel>
      <Button Content="test" Click="Button_Click" Margin="10"/>

      <StackPanel Orientation="Horizontal">
        <StackPanel>
          <CheckBox Content="前文字"
                    IsChecked="{Binding Path=IsFrontText}"/>
          <ComboBox Name="MyComboBoxFrontString"
                    ItemsSource="{Binding Path=FrontText}"/>
        </StackPanel>
        <StackPanel>
          <CheckBox Content="前接続"/>
          <ComboBox Name="MyComboBoxFront"/>
        </StackPanel>


        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <RadioButton Content="日時" IsChecked="True"/>
            <TextBlock Text="Format"/>
            <ComboBox Name="MyComboBoxDateFormat" IsEditable="True"
                      SelectionChanged="MyComboBoxDateFormat_SelectionChanged"
                      ItemsSource="{Binding Path=DateFormats}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <RadioButton Content="連番"/>
            <TextBlock Text="桁digit"/>
            <ComboBox Name="MyComboBoxNum"/>
            <TextBlock Text="カウントアップ"/>
          </StackPanel>
        </StackPanel>


        <StackPanel>
          <CheckBox Content="後接続"/>
          <ComboBox Name="MyComboBoxRear"/>
        </StackPanel>
        <StackPanel>
          <CheckBox Content="後文字"/>
          <ComboBox Name="MyComboBoxRearString"/>
        </StackPanel>
      </StackPanel>
      <TextBlock x:Name="MyTextResult"
                 Text="{Binding ElementName=MyComboBoxDateFormat,Path=Text, Converter={StaticResource MyConv}}"
                 FontSize="20"/>
      <TextBlock x:Name="MyTextNow" FontSize="20" Text="Now"/>
      <ComboBox Name="MyComboTest" DisplayMemberPath="Value" SelectedValue="{Binding Path=ImageType}" SelectedValuePath="Key"/>
    </StackPanel>
  </Grid>
</Window>
